spring.application.name=Systemhestia
server.port=8080

#base de datos remota en la nube
spring.datasource.url=jdbc:postgresql://ep-small-sound-a63razki-pooler.us-west-2.aws.neon.tech/SystemHestia_DB?user=SystemHestia_DB_owner&password=npg_4gPeFxr7lmpT&sslmode=require
spring.datasource.password=npg_4gPeFxr7lmpT
spring.datasource.username=SystemHestia_DB_owner
#spring.datasource.driver-class-name=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true