
spring.application.name=Systemhestia
server.port=8080
#CONEXION BASE DE DATOS

#base de datos remota en la nube

spring.datasource.url=jdbc:postgresql://ep-small-sound-a63razki-pooler.us-west-2.aws.neon.tech/SystemHestia_DB?user=SystemHestia_DB_owner&password=npg_4gPeFxr7lmpT&sslmode=require
spring.datasource.password=npg_4gPeFxr7lmpT
spring.datasource.username=SystemHestia_DB_owner
#spring.datasource.driver-class-name=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

#jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


#CONEXION CORREO ELECTRONICO
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

